
hero9.png
size: 395, 831
format: RGBA8888
filter: Linear, Linear
repeat: none
Char-9-Jake-UI-P/1 1 copy
  rotate: false
  xy: 296, 336
  size: 73, 190
  orig: 76, 190
  offset: 3, 0
  index: -1
Char-9-Jake-UI-P/1 2 copy
  rotate: false
  xy: 227, 407
  size: 67, 201
  orig: 69, 201
  offset: 2, 0
  index: -1
Char-9-Jake-UI-P/16_kick_pung2_dodge.img/0
  rotate: false
  xy: 2, 159
  size: 161, 145
  orig: 207, 163
  offset: 7, 13
  index: -1
Char-9-Jake-UI-P/16_kick_pung2_dodge.img/1
  rotate: false
  xy: 2, 306
  size: 162, 149
  orig: 207, 163
  offset: 28, 5
  index: -1
Char-9-Jake-UI-P/16_kick_pung2_dodge.img/2
  rotate: false
  xy: 2, 457
  size: 164, 149
  orig: 207, 163
  offset: 37, 6
  index: -1
Char-9-Jake-UI-P/16_kick_pung2_dodge.img/3
  rotate: true
  xy: 2, 16
  size: 141, 144
  orig: 207, 163
  offset: 63, 11
  index: -1
Char-9-Jake-UI-P/16_kick_pung2_dodge.img/4
  rotate: false
  xy: 288, 233
  size: 104, 101
  orig: 207, 163
  offset: 97, 50
  index: -1
Char-9-Jake-UI-P/2 1 copy
  rotate: true
  xy: 165, 163
  size: 45, 119
  orig: 46, 121
  offset: 1, 2
  index: -1
Char-9-Jake-UI-P/2 2
  rotate: false
  xy: 288, 86
  size: 103, 145
  orig: 105, 147
  offset: 1, 1
  index: -1
Char-9-Jake-UI-P/2 9
  rotate: true
  xy: 371, 470
  size: 56, 22
  orig: 58, 24
  offset: 1, 1
  index: -1
Char-9-Jake-UI-P/3 3
  rotate: true
  xy: 2, 660
  size: 57, 252
  orig: 57, 253
  offset: 0, 0
  index: -1
Char-9-Jake-UI-P/3 4
  rotate: false
  xy: 296, 569
  size: 95, 260
  orig: 95, 260
  offset: 0, 0
  index: -1
Char-9-Jake-UI-P/3 5
  rotate: true
  xy: 168, 504
  size: 102, 55
  orig: 104, 57
  offset: 1, 1
  index: -1
Char-9-Jake-UI-P/4 1
  rotate: false
  xy: 2, 719
  size: 292, 110
  orig: 294, 112
  offset: 1, 1
  index: -1
Char-9-Jake-UI-P/4 2
  rotate: false
  xy: 165, 114
  size: 111, 47
  orig: 113, 49
  offset: 1, 1
  index: -1
Char-9-Jake-UI-P/4 3
  rotate: false
  xy: 371, 427
  size: 16, 41
  orig: 18, 43
  offset: 1, 1
  index: -1
Char-9-Jake-UI-P/5 1 copy
  rotate: true
  xy: 296, 528
  size: 39, 88
  orig: 43, 90
  offset: 2, 1
  index: -1
Char-9-Jake-UI-P/5 2 copy
  rotate: true
  xy: 166, 360
  size: 45, 122
  orig: 45, 122
  offset: 0, 0
  index: -1
Char-9-Jake-UI-P/6 1
  rotate: false
  xy: 166, 210
  size: 120, 148
  orig: 122, 150
  offset: 1, 1
  index: -1
Char-9-Jake-UI-P/6 2 1
  rotate: false
  xy: 227, 645
  size: 26, 13
  orig: 28, 16
  offset: 1, 2
  index: -1
Char-9-Jake-UI-P/6 2 2
  rotate: false
  xy: 227, 610
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
Char-9-Jake-UI-P/Layer 43
  rotate: true
  xy: 256, 610
  size: 107, 30
  orig: 109, 32
  offset: 1, 1
  index: -1
Char-9-Jake-UI-P/Layer 44
  rotate: true
  xy: 227, 623
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
Char-9-Jake-UI-P/Layer 46
  rotate: false
  xy: 285, 44
  size: 41, 40
  orig: 43, 42
  offset: 1, 1
  index: -1
Char-9-Jake-UI-P/Them 1
  rotate: false
  xy: 168, 436
  size: 51, 66
  orig: 53, 69
  offset: 1, 2
  index: -1
Char-9-Jake-UI-P/Them 2
  rotate: true
  xy: 148, 2
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
Char-9-Jake-UI-P/nen
  rotate: false
  xy: 2, 608
  size: 223, 50
  orig: 223, 50
  offset: 0, 0
  index: -1
