heroes5.png
size:512,512
filter:Linear,Linear
pma:true
Char-5-Thor0201-P/1
bounds:2,218,126,292
Char-5-Thor0201-P/10
bounds:401,289,101,102
offsets:1,1,103,104
Char-5-Thor0201-P/11
bounds:461,252,35,13
offsets:1,1,37,15
rotate:90
Char-5-Thor0201-P/12
bounds:260,393,242,117
offsets:1,1,244,119
Char-5-Thor0201-P/13
bounds:144,2,80,49
offsets:1,1,82,52
Char-5-Thor0201-P/14
bounds:130,267,128,243
Char-5-Thor0201-P/15
bounds:144,141,88,124
Char-5-Thor0201-P/2 copy
bounds:373,252,35,86
offsets:2,1,39,88
rotate:90
Char-5-Thor0201-P/3 copy
bounds:260,70,53,96
Char-5-Thor0201-P/4 copy
bounds:383,208,42,84
offsets:1,1,44,86
rotate:90
Char-5-Thor0201-P/5 copy
bounds:315,64,47,102
Char-5-Thor0201-P/6 copy
bounds:260,250,42,111
rotate:90
Char-5-Thor0201-P/7
bounds:260,294,97,139
rotate:90
Char-5-Thor0201-P/8 copy
bounds:383,170,36,72
rotate:90
Char-5-Thor0201-P/9 copy
bounds:341,170,40,78
offsets:0,2,40,80
Layer 1
bounds:364,24,144,31
offsets:1,1,146,33
rotate:90
fx-1/1_0007_8
bounds:144,53,114,86
offsets:22,4,150,236
fx-1/1_0009_6
bounds:234,168,105,80
offsets:24,6,150,236
fx-1/1_0011_4
bounds:2,26,105,190
offsets:26,9,150,236
fx-1/1_0013_2
bounds:109,51,33,165
offsets:61,64,150,236
