C8heroes.png
size:497,434
filter:Linear,Linear
pma:true
1 1 copy
bounds:237,182,81,187
1 2
bounds:137,195,98,174
10 1
bounds:320,199,30,100
rotate:90
10 2 copy
bounds:75,7,14,52
offsets:2,1,17,54
rotate:90
10 3
bounds:137,69,96,124
10 4
bounds:462,35,50,16
offsets:0,1,50,17
rotate:90
10 5
bounds:443,35,50,17
rotate:90
10 6 copy
bounds:2,3,18,71
offsets:1,1,20,74
rotate:90
10 7 copy
bounds:410,385,85,47
10 8 copy
bounds:452,165,20,110
2 1 copy
bounds:271,6,30,70
offsets:1,1,32,73
rotate:90
2 2
bounds:417,119,33,41
offsets:1,1,35,43
2 3
bounds:405,49,36,36
offsets:1,1,38,38
3 1 copy
bounds:329,114,46,83
offsets:0,1,46,84
3 2
bounds:427,162,23,221
offsets:1,1,25,223
3 3 copy
bounds:474,131,21,54
offsets:1,2,23,57
3 4 copy
bounds:452,109,20,54
offsets:1,1,23,56
3 5 copy
bounds:414,87,20,54
offsets:2,1,23,56
rotate:90
4 1
bounds:329,86,47,26
offsets:1,1,49,28
4 2
bounds:343,9,36,66
rotate:90
4 3
bounds:251,38,37,82
rotate:90
5 1
bounds:378,87,26,34
rotate:90
5 2
bounds:335,47,37,68
rotate:90
5 3 copy
bounds:294,90,33,90
offsets:2,2,37,93
6 1 copy
bounds:452,277,35,106
6 2 copy
bounds:235,77,57,103
offsets:0,0,58,103
7 1
bounds:320,231,105,138
8 1
bounds:182,27,40,67
rotate:90
8 2
bounds:377,115,38,82
9 1
bounds:129,2,64,51
offsets:1,1,66,53
rotate:90
Layer 1
bounds:129,371,279,61
offsets:1,1,281,63
c 1
bounds:129,68,6,301
c 2
bounds:2,23,125,409
c 3 copy
bounds:474,187,21,88
offsets:2,1,25,90
c 4 copy
bounds:182,3,22,87
offsets:1,1,24,89
rotate:90
