heroes8.png
size:512,512
filter:Linear,Linear
pma:true
Char-8-Rambo-UI-P/1 1 copy
bounds:224,148,67,207
rotate:90
Char-8-Rambo-UI-P/1 2 copy
bounds:65,158,72,222
Char-8-Rambo-UI-P/1 3
bounds:433,90,88,42
offsets:1,1,90,44
rotate:90
Char-8-Rambo-UI-P/17_kick_pung3_dodge.img/001
bounds:477,112,66,28
offsets:1,1,80,30
rotate:90
Char-8-Rambo-UI-P/17_kick_pung3_dodge.img/002
bounds:477,47,63,26
offsets:12,2,80,30
rotate:90
Char-8-Rambo-UI-P/2 1 copy
bounds:261,227,54,153
Char-8-Rambo-UI-P/2 2
bounds:139,217,120,163
offsets:1,7,122,171
Char-8-Rambo-UI-P/3 1
bounds:139,143,72,83
offsets:1,1,74,85
rotate:90
Char-8-Rambo-UI-P/3 2
bounds:433,180,56,51
offsets:1,1,58,53
rotate:90
Char-8-Rambo-UI-P/3 3 1
bounds:130,38,40,34
offsets:1,1,44,36
rotate:90
Char-8-Rambo-UI-P/3 3 2
bounds:171,97,44,38
offsets:1,1,46,40
rotate:90
Char-8-Rambo-UI-P/3 4
bounds:317,222,45,37
offsets:1,1,48,39
Char-8-Rambo-UI-P/4 1
bounds:65,72,63,84
offsets:1,1,65,87
Char-8-Rambo-UI-P/4 2
bounds:2,382,365,107
Char-8-Rambo-UI-P/5 1 copy
bounds:2,2,55,97
Char-8-Rambo-UI-P/5 2 copy
bounds:317,261,45,119
offsets:1,0,46,119
Char-8-Rambo-UI-P/6 1
bounds:364,217,19,47
offsets:3,3,23,51
rotate:90
Char-8-Rambo-UI-P/6 10
bounds:224,106,40,56
offsets:1,1,42,58
rotate:90
Char-8-Rambo-UI-P/6 2 copy
bounds:282,66,34,80
offsets:0,2,34,82
Char-8-Rambo-UI-P/6 3 1
bounds:369,355,121,134
offsets:1,1,123,141
Char-8-Rambo-UI-P/6 3 2
bounds:441,238,62,21
offsets:1,0,63,21
rotate:90
Char-8-Rambo-UI-P/6 4
bounds:364,238,62,75
offsets:2,1,65,78
rotate:90
Char-8-Rambo-UI-P/6 5
bounds:464,245,22,34
offsets:1,1,24,36
rotate:90
Char-8-Rambo-UI-P/6 6
bounds:470,269,84,38
offsets:1,1,86,40
rotate:90
Char-8-Rambo-UI-P/6 7
bounds:364,302,104,51
Char-8-Rambo-UI-P/6 8
bounds:171,47,35,48
offsets:2,3,38,52
Char-8-Rambo-UI-P/6 9
bounds:130,80,61,39
offsets:1,1,63,41
rotate:90
Char-8-Rambo-UI-P/7
bounds:413,220,17,16
offsets:1,1,19,18
Char-8-Rambo-UI-P/Layer 1
bounds:2,101,279,61
offsets:1,1,281,63
rotate:90
