C3heroes.png
size:417,383
filter:Linear,Linear
pma:true
1
bounds:63,174,120,144
2 1 1
bounds:348,94,37,43
offsets:1,1,39,45
2 1 2
bounds:374,38,21,54
offsets:1,1,23,56
3 1 copy
bounds:313,15,29,86
offsets:1,0,30,86
3 2 1
bounds:374,2,15,34
offsets:1,0,16,34
3 2 2
bounds:387,133,17,32
offsets:1,1,19,37
3 2 3
bounds:344,43,28,49
3 2 4
bounds:348,139,37,67
4 1 copy
bounds:2,42,49,171
rotate:90
4 2 copy
bounds:329,208,51,173
5 1
bounds:63,93,79,129
rotate:90
5 2 copy
bounds:285,184,42,197
5 3 copy
bounds:2,107,59,211
6 1
bounds:2,7,33,142
rotate:90
6 2 copy
bounds:382,234,33,147
7 1 1
bounds:175,7,79,136
rotate:90
7 1 2
bounds:289,103,57,79
7 1 3
bounds:382,208,24,28
offsets:1,1,26,30
rotate:90
7 1 4
bounds:194,88,93,91
8
bounds:146,2,27,38
offsets:1,1,29,40
Card-1-1
bounds:185,181,98,137
Card-2
bounds:344,2,28,39
offsets:1,0,29,40
Card-3
bounds:387,167,28,39
offsets:1,0,29,40
Layer 1
bounds:2,320,279,61
offsets:1,1,281,63
