heroes4.png
size:512,256
filter:Linear,Linear
pma:true
1 1 copy
bounds:233,22,40,134
rotate:90
1 2 copy
bounds:265,214,40,142
rotate:90
2 1 copy
bounds:109,3,24,90
rotate:90
3
bounds:156,192,62,107
rotate:90
4 1
bounds:395,152,64,60
4 2
bounds:55,20,21,29
offsets:1,1,24,31
rotate:90
4 3
bounds:217,64,89,74
rotate:90
4 4
bounds:305,165,47,42
offsets:1,1,49,44
rotate:90
4 5
bounds:293,90,100,63
4 6
bounds:86,24,21,3
offsets:1,1,23,5
4 7
bounds:86,36,23,5
offsets:1,1,25,7
4 8
bounds:86,29,22,5
offsets:1,1,24,7
5 1 copy
bounds:156,160,30,58
rotate:90
5 2
bounds:201,2,25,23
offsets:1,1,27,25
rotate:90
6 1
bounds:139,59,76,94
6 2
bounds:369,11,61,77
6 3
bounds:55,155,99,99
6 4
bounds:264,155,35,39
offsets:1,1,37,41
rotate:90
6 5
bounds:139,29,53,28
offsets:1,1,55,30
6 6
bounds:216,155,46,35
offsets:1,2,48,38
6 7
bounds:194,29,28,37
offsets:1,1,30,39
rotate:90
7 1
bounds:30,5,24,11
offsets:1,1,26,13
7 1 2
bounds:2,3,26,13
offsets:1,2,28,16
7 2
bounds:72,5,13,13
offsets:1,1,15,15
7 2 2
bounds:56,3,14,15
offsets:1,1,16,17
Layer 1
bounds:2,18,236,51
offsets:1,1,238,53
rotate:90
fx-2
bounds:55,43,110,82
offsets:12,22,128,128
rotate:90
