heroes4.png
size:1024,512
filter:Linear,Linear
pma:true
1 1 copy
bounds:163,151,40,110
offsets:1,1,43,112
rotate:90
1 2 copy
bounds:527,16,28,137
offsets:0,0,29,137
1 3 copy
bounds:563,66,32,195
offsets:0,0,33,195
1 4 copy
bounds:964,309,36,200
1 5 copy
bounds:364,10,37,94
offsets:1,1,39,96
2 1 copy
bounds:76,2,32,66
offsets:2,1,36,68
rotate:90
2 2 copy
bounds:2,2,32,72
offsets:0,0,33,72
rotate:90
3 1
bounds:557,25,39,137
rotate:90
3 2 copy
bounds:447,4,78,149
3 3
bounds:2,121,70,159
rotate:90
4 1
bounds:447,155,106,114
rotate:90
4 2
bounds:218,109,40,38
offsets:1,1,42,40
rotate:90
4 3
bounds:318,106,127,155
4 4
bounds:163,109,53,40
5 1 copy
bounds:275,110,38,81
5 2 copy
bounds:403,15,38,89
offsets:0,1,38,90
5 3
bounds:311,12,92,51
offsets:1,1,94,53
rotate:90
6 1
bounds:2,193,68,314
offsets:1,2,70,317
rotate:90
6 2
bounds:609,204,116,334
offsets:4,6,124,352
rotate:90
7 2
bounds:2,36,68,307
offsets:1,1,70,309
rotate:90
Layer 1
bounds:945,28,279,61
offsets:1,1,281,63
rotate:90
fx- chem 1
bounds:609,322,187,353
offsets:2,6,190,360
rotate:90
fx- chem 2
bounds:2,263,605,246
offsets:2,1,608,249
