heroes9.png
size:1024,512
filter:Linear,Linear
pma:true
Char-9-Jake-UI-P/1 1 copy
bounds:286,48,73,190
offsets:3,0,76,190
rotate:90
Char-9-Jake-UI-P/1 2 copy
bounds:478,54,67,201
offsets:2,0,69,201
rotate:90
Char-9-Jake-UI-P/16_kick_pung2_dodge.img/0
bounds:265,349,161,145
offsets:7,13,207,163
rotate:90
Char-9-Jake-UI-P/16_kick_pung2_dodge.img/1
bounds:264,182,162,149
offsets:28,5,207,163
rotate:90
Char-9-Jake-UI-P/16_kick_pung2_dodge.img/2
bounds:114,346,164,149
offsets:37,6,207,163
rotate:90
Char-9-Jake-UI-P/16_kick_pung2_dodge.img/3
bounds:412,366,141,144
offsets:63,11,207,163
Char-9-Jake-UI-P/16_kick_pung2_dodge.img/4
bounds:415,242,104,101
offsets:97,50,207,163
rotate:90
Char-9-Jake-UI-P/2 1 copy
bounds:518,245,45,119
offsets:1,2,46,121
Char-9-Jake-UI-P/2 2
bounds:2,16,103,145
offsets:1,1,105,147
rotate:90
Char-9-Jake-UI-P/2 9
bounds:555,377,56,22
offsets:1,1,58,24
Char-9-Jake-UI-P/3 3
bounds:264,123,57,252
offsets:0,0,57,253
rotate:90
Char-9-Jake-UI-P/3 4
bounds:2,121,95,260
rotate:90
Char-9-Jake-UI-P/3 5
bounds:415,185,102,55
offsets:1,1,104,57
Char-9-Jake-UI-P/4 1
bounds:2,218,292,110
offsets:1,1,294,112
rotate:90
Char-9-Jake-UI-P/4 2
bounds:519,196,111,47
offsets:1,1,113,49
Char-9-Jake-UI-P/4 3
bounds:412,348,16,41
offsets:1,1,18,43
rotate:90
Char-9-Jake-UI-P/5 1 copy
bounds:286,7,39,88
offsets:2,1,43,90
rotate:90
Char-9-Jake-UI-P/5 2 copy
bounds:518,138,45,122
rotate:90
Char-9-Jake-UI-P/6 1
bounds:114,224,120,148
offsets:1,1,122,150
rotate:90
Char-9-Jake-UI-P/6 2 1
bounds:455,351,26,13
offsets:1,2,28,16
Char-9-Jake-UI-P/6 2 2
bounds:2,3,18,11
offsets:1,1,20,13
Char-9-Jake-UI-P/Layer 43
bounds:376,16,107,30
offsets:1,1,109,32
Char-9-Jake-UI-P/Layer 44
bounds:597,417,20,25
offsets:1,1,22,27
Char-9-Jake-UI-P/Layer 46
bounds:555,401,41,40
offsets:1,1,43,42
rotate:90
Char-9-Jake-UI-P/Them 1
bounds:555,444,51,66
offsets:1,2,53,69
Char-9-Jake-UI-P/Them 2
bounds:149,9,110,135
rotate:90
Char-9-Jake-UI-P/nen
bounds:485,2,223,50
