
hero2.png
size: 380, 518
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 2, 9
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 319, 409
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
2 1
  rotate: false
  xy: 198, 175
  size: 90, 188
  orig: 90, 188
  offset: 0, 0
  index: -1
2 2
  rotate: false
  xy: 290, 218
  size: 87, 187
  orig: 87, 187
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 65, 49
  size: 126, 143
  orig: 126, 143
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 61, 2
  size: 95, 45
  orig: 97, 48
  offset: 1, 1
  index: -1
5 1
  rotate: false
  xy: 264, 6
  size: 60, 167
  orig: 60, 167
  offset: 0, 0
  index: -1
5 2
  rotate: false
  xy: 193, 2
  size: 69, 171
  orig: 69, 171
  offset: 0, 0
  index: -1
5 3
  rotate: false
  xy: 65, 194
  size: 131, 169
  orig: 131, 169
  offset: 0, 0
  index: -1
5 4
  rotate: false
  xy: 158, 32
  size: 30, 15
  orig: 32, 17
  offset: 1, 1
  index: -1
5 5
  rotate: true
  xy: 275, 389
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
6 1
  rotate: false
  xy: 275, 407
  size: 42, 109
  orig: 42, 113
  offset: 0, 4
  index: -1
6 2
  rotate: true
  xy: 290, 179
  size: 37, 48
  orig: 39, 51
  offset: 1, 2
  index: -1
7
  rotate: false
  xy: 326, 111
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 365
  size: 271, 151
  orig: 271, 151
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 319, 434
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 2, 84
  size: 279, 61
  orig: 281, 63
  offset: 1, 1
  index: -1
