
hero10.png
size: 459, 269
format: RGBA8888
filter: Linear, Linear
repeat: none
Char-10-Gini-UI-P/1 1 1
  rotate: false
  xy: 137, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
Char-10-Gini-UI-P/1 1 2 copy
  rotate: false
  xy: 365, 70
  size: 26, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
Char-10-Gini-UI-P/1 2 copy
  rotate: false
  xy: 251, 2
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
Char-10-Gini-UI-P/1 3
  rotate: false
  xy: 200, 2
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
Char-10-Gini-UI-P/2 1 copy
  rotate: false
  xy: 336, 64
  size: 27, 58
  orig: 27, 63
  offset: 0, 5
  index: -1
Char-10-Gini-UI-P/2 2 copy
  rotate: true
  xy: 154, 111
  size: 74, 178
  orig: 74, 178
  offset: 0, 0
  index: -1
Char-10-Gini-UI-P/3
  rotate: true
  xy: 2, 16
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
Char-10-Gini-UI-P/4 copy
  rotate: true
  xy: 137, 66
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
Char-10-Gini-UI-P/5 1 copy
  rotate: true
  xy: 256, 60
  size: 49, 78
  orig: 51, 80
  offset: 1, 1
  index: -1
Char-10-Gini-UI-P/5 2 copy
  rotate: true
  xy: 338, 204
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
Char-10-Gini-UI-P/5 3 1
  rotate: false
  xy: 2, 114
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: -1
Char-10-Gini-UI-P/5 3 2
  rotate: false
  xy: 416, 117
  size: 41, 61
  orig: 43, 63
  offset: 1, 1
  index: -1
Char-10-Gini-UI-P/5 3 3
  rotate: true
  xy: 334, 154
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
Char-10-Gini-UI-P/5 3 4
  rotate: true
  xy: 280, 13
  size: 45, 58
  orig: 47, 60
  offset: 1, 1
  index: -1
Char-10-Gini-UI-P/5 4 1
  rotate: true
  xy: 431, 86
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
Char-10-Gini-UI-P/5 4 2
  rotate: false
  xy: 2, 7
  size: 28, 7
  orig: 30, 9
  offset: 1, 1
  index: -1
Char-10-Gini-UI-P/5 4 3
  rotate: false
  xy: 280, 4
  size: 27, 7
  orig: 29, 9
  offset: 1, 1
  index: -1
Char-10-Gini-UI-P/6
  rotate: false
  xy: 334, 124
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
Char-10-Gini-UI-P/6 2 1
  rotate: false
  xy: 431, 51
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
Char-10-Gini-UI-P/6 2 2
  rotate: false
  xy: 431, 68
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
Char-10-Gini-UI-P/Layer 1
  rotate: false
  xy: 338, 180
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
Char-10-Gini-UI-P/Layer 40
  rotate: true
  xy: 154, 187
  size: 80, 182
  orig: 80, 182
  offset: 0, 0
  index: -1
Char-10-Gini-UI-P/hit_dodge.img/0
  rotate: false
  xy: 340, 26
  size: 36, 36
  orig: 40, 39
  offset: 2, 1
  index: -1
Char-10-Gini-UI-P/hit_dodge.img/1
  rotate: false
  xy: 393, 80
  size: 36, 35
  orig: 40, 39
  offset: 1, 2
  index: -1
Char-10-Gini-UI-P/hit_dodge.img/2
  rotate: false
  xy: 416, 7
  size: 34, 34
  orig: 40, 39
  offset: 3, 3
  index: -1
Char-10-Gini-UI-P/hit_dodge.img/3
  rotate: true
  xy: 393, 43
  size: 35, 36
  orig: 40, 39
  offset: 3, 1
  index: -1
Char-10-Gini-UI-P/hit_dodge.img/4
  rotate: true
  xy: 378, 8
  size: 33, 36
  orig: 40, 39
  offset: 4, 2
  index: -1
