heroes6.png
size:512,512
filter:Linear,Linear
pma:true
0
bounds:2,292,198,218
1 1 copy
bounds:43,114,53,176
offsets:0,0,55,176
1 2 copy
bounds:202,377,51,172
rotate:90
2 1 copy
bounds:2,2,31,68
offsets:1,1,34,70
rotate:90
2 2 copy
bounds:355,20,33,68
rotate:90
3 1 copy
bounds:72,3,30,75
rotate:90
3 2 copy
bounds:340,288,40,87
4 1
bounds:398,404,106,111
offsets:1,2,108,114
rotate:90
4 2
bounds:202,288,136,87
offsets:1,1,138,89
4 3
bounds:425,35,32,62
offsets:1,1,34,64
rotate:90
4 4
bounds:2,35,29,28
offsets:1,2,31,31
rotate:90
5
bounds:98,110,126,51
6
bounds:98,163,100,127
offsets:1,1,102,129
Layer 1
bounds:43,35,144,31
offsets:1,1,146,33
Tay-P/T 2 1
bounds:396,143,61,88
rotate:90
Tay-P/T 2 2
bounds:355,55,57,86
Tay-P/T 3 1
bounds:311,169,83,117
offsets:1,1,96,119
Tay-P/T 3 2
bounds:382,310,117,92
offsets:1,1,119,94
Tay-P/T 4 2
bounds:226,138,33,70
offsets:1,1,35,72
rotate:90
Tay-P/T 4 4
bounds:189,6,32,60
offsets:1,0,33,60
Tay-P/T 4 5
bounds:312,2,139,41
offsets:0,0,139,51
rotate:90
Vong-P/1
bounds:200,173,109,113
offsets:1,2,111,116
Vong-P/2
bounds:396,206,99,102
offsets:2,2,103,105
Vong-P/3
bounds:228,51,82,85
offsets:1,1,85,88
Vong-P/4
bounds:414,69,72,69
offsets:2,2,75,72
rotate:90
fx-1/2
bounds:2,66,224,39
offsets:12,1,237,40
rotate:90
fx-1/4
bounds:202,430,189,40
offsets:23,0,237,40
fx-1/6
bounds:43,68,183,40
offsets:28,0,237,40
fx-1/8
bounds:202,472,194,38
offsets:19,2,237,40
