
hero7.png
size: 1919, 224
format: RGBA8888
filter: Linear, Linear
repeat: none
1 1
  rotate: false
  xy: 1829, 4
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
1 2 copy
  rotate: true
  xy: 1266, 6
  size: 62, 142
  orig: 62, 142
  offset: 0, 0
  index: -1
2 1
  rotate: true
  xy: 1171, 5
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
2 2 copy
  rotate: true
  xy: 1691, 8
  size: 74, 136
  orig: 74, 136
  offset: 0, 0
  index: -1
3 1
  rotate: false
  xy: 2, 8
  size: 94, 214
  orig: 96, 216
  offset: 1, 1
  index: -1
3 2
  rotate: true
  xy: 465, 31
  size: 191, 72
  orig: 191, 72
  offset: 0, 0
  index: -1
4 1
  rotate: false
  xy: 719, 46
  size: 132, 176
  orig: 132, 176
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 853, 49
  size: 150, 173
  orig: 150, 173
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1324, 73
  size: 339, 149
  orig: 339, 149
  offset: 0, 0
  index: -1
7 1
  rotate: true
  xy: 853, 2
  size: 45, 119
  orig: 45, 119
  offset: 0, 0
  index: -1
7 2
  rotate: true
  xy: 1005, 2
  size: 49, 123
  orig: 49, 123
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 1410, 10
  size: 279, 61
  orig: 281, 63
  offset: 1, 1
  index: -1
hit_dodge.img/0
  rotate: false
  xy: 1171, 70
  size: 151, 152
  orig: 171, 168
  offset: 10, 7
  index: -1
hit_dodge.img/1
  rotate: true
  xy: 1005, 53
  size: 169, 164
  orig: 181, 182
  offset: 4, 10
  index: -1
hit_dodge.img/2
  rotate: false
  xy: 539, 38
  size: 178, 184
  orig: 191, 208
  offset: 6, 11
  index: -1
hit_dodge.img/3
  rotate: false
  xy: 281, 28
  size: 182, 194
  orig: 191, 208
  offset: 7, 5
  index: -1
hit_dodge.img/4
  rotate: false
  xy: 98, 19
  size: 181, 203
  orig: 197, 217
  offset: 11, 9
  index: -1
hit_dodge.img/5
  rotate: true
  xy: 1797, 96
  size: 126, 120
  orig: 150, 140
  offset: 11, 4
  index: -1
hit_dodge.img/6
  rotate: true
  xy: 1665, 84
  size: 138, 130
  orig: 158, 141
  offset: 17, 6
  index: -1
song 1-2
  rotate: false
  xy: 281, 6
  size: 40, 20
  orig: 42, 23
  offset: 1, 1
  index: -1
