heroes4.png
size:777,268
filter:Linear,Linear
pma:true
1 1
bounds:224,92,64,174
1 2
bounds:2,4,81,143
offsets:8,0,89,143
rotate:90
1 3
bounds:451,4,131,150
offsets:7,0,138,150
rotate:90
1 4
bounds:603,169,35,150
offsets:1,0,36,150
rotate:90
1 5
bounds:363,109,26,157
1 6
bounds:290,103,71,163
1 7
bounds:152,87,70,179
2 1 1
bounds:490,146,58,30
rotate:90
2 1 2
bounds:548,154,50,22
rotate:90
2 2
bounds:639,2,39,30
rotate:90
3
bounds:147,4,81,117
rotate:90
4 1 1
bounds:522,149,24,55
4 1 2
bounds:732,17,24,43
offsets:4,2,29,47
rotate:90
4 1 3
bounds:671,6,35,29
offsets:1,2,38,32
rotate:90
4 1 4
bounds:370,3,16,11
offsets:1,1,18,13
4 2 1
bounds:391,109,25,58
offsets:1,1,27,60
rotate:90
4 2 2
bounds:572,157,29,47
offsets:1,1,31,49
4 2 3
bounds:702,10,31,28
offsets:1,1,33,30
rotate:90
5 1
bounds:639,43,125,124
5 10
bounds:413,21,28,70
5 2
bounds:266,11,102,79
offsets:0,3,102,82
5 3
bounds:370,16,19,75
5 4
bounds:363,93,14,68
rotate:90
5 5
bounds:2,87,148,179
offsets:0,0,148,197
5 6
bounds:391,17,74,20
rotate:90
5 7
bounds:469,138,66,19
rotate:90
5 8
bounds:290,92,9,29
rotate:90
5 9
bounds:391,136,37,68
6 1
bounds:391,206,60,381
offsets:1,1,62,384
rotate:90
6 2
bounds:430,137,37,67
offsets:2,2,41,70
Layer 1
bounds:603,17,150,34
offsets:1,1,152,36
rotate:90
