lily.png
size:512,512
filter:Linear,Linear
pma:true
3 1 copy
bounds:253,428,28,138
rotate:90
Chest
bounds:265,463,55,29
Dear
bounds:308,305,70,112
rotate:90
Eye L
bounds:171,495,20,13
offsets:1,1,22,15
Eye R
bounds:245,494,26,14
offsets:1,1,28,16
Foot R
bounds:136,392,34,157
rotate:90
Fx
bounds:2,155,198,106
offsets:11,2,210,109
Gay Bang
bounds:2,2,94,391
offsets:1,1,96,393
rotate:90
Hair 00
bounds:100,263,67,159
rotate:90
Hair 01
bounds:2,441,35,73
rotate:90
Hair 02
bounds:393,413,98,43
offsets:0,0,98,44
Hair 03
bounds:389,487,83,21
Hair 04
bounds:80,470,87,26
Hair 05
bounds:261,212,91,103
rotate:90
Hand L 01
bounds:162,437,28,89
rotate:90
Hand L 03 01
bounds:273,494,49,14
offsets:0,3,49,17
Hand L 03 02
bounds:18,501,18,7
offsets:1,3,20,11
Hand L 03 03
bounds:89,499,16,9
offsets:1,1,19,11
Hand L 03 04
bounds:193,495,22,13
offsets:1,1,25,16
Hand L 03 05
bounds:324,492,27,16
offsets:2,1,30,18
Hand R 01
bounds:169,467,25,94
rotate:90
Hand R 03 01
bounds:353,491,17,34
rotate:90
Hand R 03 02
bounds:217,495,13,26
offsets:1,1,15,29
rotate:90
Hand R 03 03
bounds:107,498,10,28
offsets:1,2,12,31
rotate:90
Hand R 03 04
bounds:137,498,10,32
offsets:1,1,12,34
rotate:90
Head
bounds:2,276,77,96
rotate:90
Layer 1
bounds:295,377,150,34
Layer 192
bounds:38,501,16,7
offsets:1,1,18,9
Long Mi L
bounds:2,503,14,5
offsets:1,1,16,7
Long Mi R
bounds:56,501,31,7
offsets:1,2,33,10
Siel Shouder R 01
bounds:447,359,56,52
Siel Shouder R 02
bounds:388,458,75,27
Siel Shouder R 03
bounds:322,462,64,27
trousers 00
bounds:202,98,112,286
rotate:90
trousers 01
bounds:130,332,43,176
rotate:90
trousers 02
bounds:2,407,32,132
rotate:90
trousers 03 01
bounds:2,355,50,126
rotate:90
trousers 03 02
bounds:2,478,21,76
rotate:90
trousers 04
bounds:77,441,27,83
rotate:90
