heroes7.png
size:512,512
filter:Linear,Linear
pma:true
1 1
bounds:339,249,81,90
rotate:90
1 2 copy
bounds:2,2,62,142
rotate:90
2 1
bounds:271,10,63,93
rotate:90
2 2 copy
bounds:195,2,74,136
3 1
bounds:180,140,94,214
offsets:1,1,96,216
3 2
bounds:2,66,191,72
4 1
bounds:2,222,132,176
rotate:90
5
bounds:343,332,150,173
6
bounds:2,356,339,149
7 1
bounds:431,211,45,119
7 2
bounds:2,171,49,123
rotate:90
Layer 1
bounds:276,75,279,61
offsets:1,1,281,63
rotate:90
hit_dodge.img/111
bounds:339,183,66,64
offsets:1,3,70,70
song 1-2
bounds:146,44,40,20
offsets:1,1,42,23
