
hero3.png
size: 443, 269
format: RGBA8888
filter: Linear, Linear
repeat: none
1 1 copy
  rotate: false
  xy: 343, 28
  size: 27, 90
  orig: 29, 93
  offset: 1, 2
  index: -1
1 2 copy
  rotate: true
  xy: 289, 120
  size: 24, 89
  orig: 26, 92
  offset: 1, 2
  index: -1
1 3 copy
  rotate: false
  xy: 247, 23
  size: 35, 95
  orig: 38, 97
  offset: 2, 1
  index: -1
2 1 copy
  rotate: false
  xy: 214, 3
  size: 31, 126
  orig: 33, 126
  offset: 0, 0
  index: -1
2 2 copy
  rotate: true
  xy: 289, 146
  size: 35, 130
  orig: 35, 130
  offset: 0, 0
  index: -1
2 3
  rotate: true
  xy: 151, 127
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
3 1
  rotate: false
  xy: 2, 11
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
3 2
  rotate: false
  xy: 187, 3
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
3 4 copy
  rotate: false
  xy: 421, 120
  size: 20, 61
  orig: 20, 62
  offset: 0, 1
  index: -1
3 5 copy
  rotate: true
  xy: 284, 2
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
3 6 copy
  rotate: false
  xy: 142, 20
  size: 28, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
4 1 copy
  rotate: true
  xy: 2, 119
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
5 1
  rotate: false
  xy: 172, 30
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
5 2
  rotate: true
  xy: 200, 131
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
5 3 1
  rotate: true
  xy: 247, 6
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
5 3 2
  rotate: false
  xy: 259, 10
  size: 22, 11
  orig: 25, 13
  offset: 1, 1
  index: -1
5 4 1
  rotate: false
  xy: 159, 3
  size: 26, 15
  orig: 28, 17
  offset: 1, 1
  index: -1
5 4 2
  rotate: false
  xy: 136, 3
  size: 21, 13
  orig: 24, 16
  offset: 2, 1
  index: -1
6 1
  rotate: true
  xy: 65, 18
  size: 99, 75
  orig: 101, 80
  offset: 1, 4
  index: -1
6 2
  rotate: false
  xy: 380, 97
  size: 39, 22
  orig: 41, 26
  offset: 1, 3
  index: -1
6 3
  rotate: true
  xy: 432, 239
  size: 28, 9
  orig: 31, 11
  offset: 1, 1
  index: -1
6 4
  rotate: true
  xy: 380, 121
  size: 23, 39
  orig: 25, 42
  offset: 1, 1
  index: -1
6 5
  rotate: false
  xy: 372, 6
  size: 46, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
6 6
  rotate: false
  xy: 427, 183
  size: 13, 21
  orig: 16, 23
  offset: 2, 1
  index: -1
6 7
  rotate: true
  xy: 372, 63
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
6 8
  rotate: true
  xy: 284, 27
  size: 91, 57
  orig: 93, 59
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 151, 206
  size: 279, 61
  orig: 281, 63
  offset: 1, 1
  index: -1
Layer 37 copy
  rotate: true
  xy: 289, 183
  size: 21, 136
  orig: 23, 138
  offset: 1, 1
  index: -1
sdg
  rotate: true
  xy: 2, 2
  size: 7, 132
  orig: 7, 140
  offset: 0, 7
  index: -1
