heroes10.png
size:512,256
filter:Linear,Linear
pma:true
Char-10-Gini-UI-P/1 1 1
bounds:202,94,61,62
Char-10-Gini-UI-P/1 1 2 copy
bounds:466,32,26,52
offsets:0,0,27,52
Char-10-Gini-UI-P/1 2 copy
bounds:450,86,27,56
Char-10-Gini-UI-P/1 3
bounds:279,21,49,62
rotate:90
Char-10-Gini-UI-P/2 1 copy
bounds:403,4,27,58
offsets:0,5,27,63
rotate:90
Char-10-Gini-UI-P/2 2 copy
bounds:374,76,74,178
Char-10-Gini-UI-P/3
bounds:157,158,96,133
rotate:90
Char-10-Gini-UI-P/4 copy
bounds:157,39,43,117
Char-10-Gini-UI-P/5 1 copy
bounds:228,14,49,78
offsets:1,1,51,80
Char-10-Gini-UI-P/5 2 copy
bounds:2,39,63,112
rotate:90
Char-10-Gini-UI-P/5 3 1
bounds:2,104,150,153
rotate:90
Char-10-Gini-UI-P/5 3 2
bounds:403,33,41,61
offsets:1,1,43,63
rotate:90
Char-10-Gini-UI-P/5 3 3
bounds:202,12,24,80
Char-10-Gini-UI-P/5 3 4
bounds:343,25,45,58
offsets:1,1,47,60
rotate:90
Char-10-Gini-UI-P/5 4 1
bounds:265,127,29,19
offsets:1,1,31,21
rotate:90
Char-10-Gini-UI-P/5 4 2
bounds:140,57,28,7
offsets:1,1,30,9
rotate:90
Char-10-Gini-UI-P/5 4 3
bounds:140,28,27,7
offsets:1,1,29,9
rotate:90
Char-10-Gini-UI-P/6
bounds:40,9,74,28
Char-10-Gini-UI-P/6 2 1
bounds:140,87,14,15
offsets:1,1,16,17
Char-10-Gini-UI-P/6 2 2
bounds:265,109,16,16
offsets:1,1,18,18
Char-10-Gini-UI-P/Layer 1
bounds:116,2,100,22
rotate:90
Char-10-Gini-UI-P/Layer 40
bounds:292,72,80,182
Char-10-Gini-UI-P/hit_dodge.img/0
bounds:450,218,36,36
offsets:2,1,40,39
Char-10-Gini-UI-P/hit_dodge.img/1
bounds:2,2,36,35
offsets:1,2,40,39
Char-10-Gini-UI-P/hit_dodge.img/2
bounds:450,182,34,34
offsets:3,3,40,39
Char-10-Gini-UI-P/hit_dodge.img/3
bounds:149,2,35,36
offsets:3,1,40,39
rotate:90
Char-10-Gini-UI-P/hit_dodge.img/4
bounds:450,144,33,36
offsets:4,2,40,39
