heroes10.png
size:512,512
filter:Linear,Linear
pma:true
1 1 copy
bounds:2,189,81,187
rotate:90
1 2
bounds:191,172,98,174
rotate:90
10 1
bounds:91,436,30,100
rotate:90
10 2 copy
bounds:305,482,14,52
offsets:2,1,17,54
rotate:90
10 3
bounds:395,236,96,124
10 4
bounds:359,480,50,16
offsets:0,1,50,17
10 5
bounds:411,479,50,17
10 6 copy
bounds:2,470,18,71
offsets:1,1,20,74
rotate:90
10 7 copy
bounds:308,335,85,47
10 8 copy
bounds:75,468,20,110
rotate:90
2 1 copy
bounds:193,436,30,70
offsets:1,1,32,73
rotate:90
2 2
bounds:265,424,33,41
offsets:1,1,35,43
rotate:90
2 3
bounds:308,421,36,36
offsets:1,1,38,38
3 1 copy
bounds:223,336,46,83
offsets:0,1,46,84
rotate:90
3 2
bounds:2,411,23,221
offsets:1,1,25,223
rotate:90
3 3 copy
bounds:299,459,21,54
offsets:1,2,23,57
rotate:90
3 4 copy
bounds:187,468,20,54
offsets:1,1,23,56
rotate:90
3 5 copy
bounds:243,468,20,54
offsets:2,1,23,56
rotate:90
4 1
bounds:463,470,47,26
offsets:1,1,49,28
4 2
bounds:438,404,36,66
rotate:90
4 3
bounds:2,372,37,82
rotate:90
5 1
bounds:445,442,26,34
rotate:90
5 2
bounds:225,385,37,68
rotate:90
5 3 copy
bounds:346,421,33,90
offsets:2,2,37,93
rotate:90
6 1 copy
bounds:295,384,35,106
rotate:90
6 2 copy
bounds:2,312,57,103
offsets:0,0,58,103
rotate:90
7 1
bounds:367,129,105,138
rotate:90
8 1
bounds:403,362,40,67
rotate:90
8 2
bounds:86,371,38,82
rotate:90
9 1
bounds:170,345,64,51
offsets:1,1,66,53
rotate:90
Layer 1
bounds:107,272,279,61
offsets:1,1,281,63
c 1
bounds:2,490,6,301
rotate:90
c 2
bounds:2,2,125,409
rotate:90
c 3 copy
bounds:355,456,21,88
offsets:2,1,25,90
rotate:90
c 4 copy
bounds:2,444,22,87
offsets:1,1,24,89
rotate:90
