heroes3.png
size:512,256
filter:Linear,Linear
pma:true
1 1 copy
bounds:208,160,27,90
offsets:1,2,29,93
1 2 copy
bounds:237,161,24,89
offsets:1,2,26,92
1 3 copy
bounds:262,2,35,95
offsets:2,1,38,97
rotate:90
2 1 copy
bounds:134,6,31,126
offsets:0,0,33,126
rotate:90
2 2 copy
bounds:2,2,35,130
rotate:90
2 3
bounds:354,126,77,47
3 1
bounds:268,144,61,106
3 2
bounds:383,16,25,25
offsets:1,1,27,27
3 4 copy
bounds:283,47,20,61
offsets:0,1,20,62
3 5 copy
bounds:326,53,23,59
3 6 copy
bounds:410,11,28,97
offsets:0,0,29,97
rotate:90
4 1 copy
bounds:2,102,148,147
rotate:90
5 1
bounds:460,155,40,95
5 2
bounds:354,43,73,87
rotate:90
5 3 1
bounds:251,106,15,10
offsets:1,1,17,12
5 3 2
bounds:227,105,22,11
offsets:1,1,25,13
5 4 1
bounds:305,82,26,15
offsets:1,1,28,17
rotate:90
5 4 2
bounds:151,103,21,13
offsets:2,1,24,16
6 1
bounds:359,175,99,75
offsets:1,4,101,80
6 2
bounds:359,2,39,22
offsets:1,3,41,26
rotate:90
6 3
bounds:197,107,28,9
offsets:1,1,31,11
6 4
bounds:433,134,23,39
offsets:1,1,25,42
6 5
bounds:151,204,46,55
offsets:0,0,52,55
rotate:90
6 6
bounds:174,103,13,21
offsets:2,1,16,23
rotate:90
6 7
bounds:268,110,32,56
rotate:90
6 8
bounds:443,41,91,57
offsets:1,1,93,59
rotate:90
Layer 1
bounds:2,39,279,61
offsets:1,1,281,63
Layer 37 copy
bounds:331,114,21,136
offsets:1,1,23,138
sdg
bounds:502,118,7,132
offsets:0,7,7,140
