
hero8.png
size: 1669, 171
format: RGBA8888
filter: Linear, Linear
repeat: none
Char-8-Rambo-UI-P/1 1 copy
  rotate: true
  xy: 569, 3
  size: 67, 207
  orig: 67, 207
  offset: 0, 0
  index: -1
Char-8-Rambo-UI-P/1 2 copy
  rotate: true
  xy: 778, 2
  size: 72, 222
  orig: 72, 222
  offset: 0, 0
  index: -1
Char-8-Rambo-UI-P/1 3
  rotate: false
  xy: 369, 64
  size: 88, 42
  orig: 90, 44
  offset: 1, 1
  index: -1
Char-8-Rambo-UI-P/17_kick_pung3_dodge.img/0
  rotate: false
  xy: 852, 86
  size: 199, 83
  orig: 242, 91
  offset: 3, 4
  index: -1
Char-8-Rambo-UI-P/17_kick_pung3_dodge.img/1
  rotate: false
  xy: 1002, 3
  size: 191, 81
  orig: 242, 91
  offset: 36, 5
  index: -1
Char-8-Rambo-UI-P/17_kick_pung3_dodge.img/2
  rotate: false
  xy: 1053, 87
  size: 171, 82
  orig: 242, 91
  offset: 65, 5
  index: -1
Char-8-Rambo-UI-P/17_kick_pung3_dodge.img/3
  rotate: false
  xy: 1195, 5
  size: 153, 80
  orig: 242, 91
  offset: 87, 5
  index: -1
Char-8-Rambo-UI-P/17_kick_pung3_dodge.img/4
  rotate: false
  xy: 1226, 89
  size: 124, 80
  orig: 242, 91
  offset: 113, 5
  index: -1
Char-8-Rambo-UI-P/2 1 copy
  rotate: true
  xy: 2, 6
  size: 54, 153
  orig: 54, 153
  offset: 0, 0
  index: -1
Char-8-Rambo-UI-P/2 2
  rotate: false
  xy: 1424, 6
  size: 120, 163
  orig: 122, 171
  offset: 1, 7
  index: -1
Char-8-Rambo-UI-P/3 1
  rotate: false
  xy: 1350, 4
  size: 72, 83
  orig: 74, 85
  offset: 1, 1
  index: -1
Char-8-Rambo-UI-P/3 2
  rotate: true
  xy: 650, 113
  size: 56, 51
  orig: 58, 53
  offset: 1, 1
  index: -1
Char-8-Rambo-UI-P/3 3 1
  rotate: false
  xy: 627, 72
  size: 40, 34
  orig: 44, 36
  offset: 1, 1
  index: -1
Char-8-Rambo-UI-P/3 3 2
  rotate: true
  xy: 745, 125
  size: 44, 38
  orig: 46, 40
  offset: 1, 1
  index: -1
Char-8-Rambo-UI-P/3 4
  rotate: true
  xy: 782, 78
  size: 45, 37
  orig: 48, 39
  offset: 1, 1
  index: -1
Char-8-Rambo-UI-P/4 1
  rotate: true
  xy: 483, 3
  size: 63, 84
  orig: 65, 87
  offset: 1, 1
  index: -1
Char-8-Rambo-UI-P/4 2
  rotate: false
  xy: 2, 62
  size: 365, 107
  orig: 365, 107
  offset: 0, 0
  index: -1
Char-8-Rambo-UI-P/5 1 copy
  rotate: true
  xy: 278, 5
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
Char-8-Rambo-UI-P/5 2 copy
  rotate: true
  xy: 157, 15
  size: 45, 119
  orig: 46, 119
  offset: 1, 0
  index: -1
Char-8-Rambo-UI-P/6 1
  rotate: true
  xy: 785, 127
  size: 19, 47
  orig: 23, 51
  offset: 3, 3
  index: -1
Char-8-Rambo-UI-P/6 10
  rotate: false
  xy: 703, 113
  size: 40, 56
  orig: 42, 58
  offset: 1, 1
  index: -1
Char-8-Rambo-UI-P/6 2 copy
  rotate: true
  xy: 545, 72
  size: 34, 80
  orig: 34, 82
  offset: 0, 2
  index: -1
Char-8-Rambo-UI-P/6 3 1
  rotate: false
  xy: 1546, 35
  size: 121, 134
  orig: 123, 141
  offset: 1, 1
  index: -1
Char-8-Rambo-UI-P/6 3 2
  rotate: false
  xy: 785, 148
  size: 62, 21
  orig: 63, 21
  offset: 1, 0
  index: -1
Char-8-Rambo-UI-P/6 4
  rotate: false
  xy: 1352, 94
  size: 62, 75
  orig: 65, 78
  offset: 2, 1
  index: -1
Char-8-Rambo-UI-P/6 5
  rotate: false
  xy: 821, 91
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
Char-8-Rambo-UI-P/6 6
  rotate: false
  xy: 459, 68
  size: 84, 38
  orig: 86, 40
  offset: 1, 1
  index: -1
Char-8-Rambo-UI-P/6 7
  rotate: false
  xy: 377, 11
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
Char-8-Rambo-UI-P/6 8
  rotate: true
  xy: 732, 76
  size: 35, 48
  orig: 38, 52
  offset: 2, 3
  index: -1
Char-8-Rambo-UI-P/6 9
  rotate: false
  xy: 669, 72
  size: 61, 39
  orig: 63, 41
  offset: 1, 1
  index: -1
Char-8-Rambo-UI-P/7
  rotate: true
  xy: 834, 129
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
Char-8-Rambo-UI-P/Layer 1
  rotate: false
  xy: 369, 108
  size: 279, 61
  orig: 281, 63
  offset: 1, 1
  index: -1
